# apim-backstage

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  ROADMAP.md  SETUP-COMPLETE.md  UI_IMPLEMENTATION_SUMMARY.md  USER-JOURNEYS.md  docker-compose.yml  package-lock.json  test-db.js  test-epic4-validation-failure.sh  verify-epic3.sh  verify-epic4.sh
backstage/: Dockerfile  app-config.production.yaml  app-config.yaml  catalog-info.yaml  package.json
backstage/examples/: entities.yaml  invalid-asyncapi-api.yaml  invalid-openapi-api.yaml  org.yaml  valid-asyncapi-api.yaml  valid-openapi-api.yaml
backstage/plugins/catalog-validator-backend/: README.md  package.json
backstage/plugins/catalog-validator-backend-backend/: package.json
backstage/plugins/catalog-validator-backend-backend/src/: index.ts  plugin.test.ts  plugin.ts
backstage/plugins/catalog-validator-backend-backend/src/services/: ApiSpecValidationProcessor.test.ts  ApiSpecValidationProcessor.ts
backstage/plugins/catalog-validator-backend/dev/: index.ts
backstage/templates/event-asyncapi/: template.yaml
backstage/templates/event-asyncapi/content/: README.md  asyncapi.yaml  catalog-info.yaml
backstage/templates/nodejs-service/: template.yaml
backstage/templates/nodejs-service/content/: README.md  catalog-info.yaml  package.json
backstage/templates/nodejs-service/content/src/: index.ts
backstage/templates/nodejs-service/content/src/middleware/: errorHandler.ts  validation.ts
backstage/templates/nodejs-service/content/src/routes/: health.ts  users.ts
backstage/templates/nodejs-service/content/src/utils/: logger.ts
backstage/templates/rest-api-openapi/: template.yaml
backstage/templates/rest-api-openapi/content/: README.md  catalog-info.yaml  openapi.yaml
backstage/templates/spring-boot-service/: template.yaml
backstage/templates/spring-boot-service/content/: README.md  catalog-info.yaml  pom.xml
backstage/templates/spring-boot-service/content/src/main/java/: Application.java
backstage/templates/spring-boot-service/content/src/main/resources/: application.properties
keycloak/: Dockerfile.init  Dockerfile.keycloak  README.md  TROUBLESHOOTING.md  configure-realms.sh  internal-realm-export.json  partners-realm-export.json  realm-export.json  verify-config.sh
loki/: loki-config.yaml
otel-collector/: otel-collector-config.yaml
prometheus/: prometheus.yml
scripts/: README.md
scripts/tests/: test-env.js  test-epic4-validation-failure.sh  test-integration.sh
scripts/verification/: verify-auth-flow.sh  verify-epic3.sh  verify-epic4.sh
strapi-app/: .dockerignore  Dockerfile  package-lock.json  package.json
strapi-app/config/: database.js
